# GTrans

./: pom.xml
core-common/: pom.xml
core-common/common-lib/: pom.xml
core-common/common-lib/src/main/java/com/gang/gexpro/: App.java
core-common/persistence-api/: pom.xml
core-common/persistence-api/src/main/java/com/gang/gexpro/core/common/persistence/api/: ExampleServiceAPI.java
core-common/persistence-api/src/test/java/com/gang/gexpro/: AppTest.java
core-impl/: pom.xml
core-impl/persistence-mybatis/: pom.xml  setting.xml
core-impl/persistence-mybatis/src/main/java/com/gang/gexpro/core/persistence/mybatis/config/: MybatisConfig.java
core-impl/persistence-mybatis/src/main/java/com/gang/gexpro/core/persistence/mybatis/dao/: ExampleDAO.java
core-impl/persistence-mybatis/src/main/java/com/gang/gexpro/core/persistence/mybatis/entity/: Test.java  TestEntity.java
core-impl/persistence-mybatis/src/main/java/com/gang/gexpro/core/persistence/mybatis/entity/mapper/: TestMapper.java
core-impl/persistence-mybatis/src/main/resources/: MyBatisConfig.properties
core-impl/persistence-mybatis/src/main/resources/mapper/: TestMapper.xml
core-impl/persistence-mybatis/src/test/java/com/gang/gexpro/: AppTest.java
core-impl/persistence-mybatis/src/test/resources/: MyBatisConfig.properties  application.properties  generatorConfig.xml
core-impl/rest-service/: pom.xml
core-impl/rest-service/src/main/java/com/gang/gexpro/core/rest/service/: ExampleService.java
core-impl/rest-service/src/main/java/com/gang/gexpro/core/rest/service/common/: AbstractRestService.java  AbstractSearchService.java
core-plugin/: pom.xml
core-plugin/plugin-DingDing/: pom.xml
core-plugin/plugin-WX/: pom.xml
core-start/: pom.xml
core-start/src/main/java/com/gang/gexpro/core/start/: GexproStartApplication.java
