<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gang-gexpro-core-impl</artifactId>
        <groupId>com.gang.gexpro</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gang-gexpro-core-rest-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gang.gexpro</groupId>
            <artifactId>gang-gexpo-core-persistence-api</artifactId>
            <version>${gexpro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gang.gexpro</groupId>
            <artifactId>gang-gexpro-core-common-lib</artifactId>
            <version>${gexpro.version}</version>
        </dependency>
    </dependencies>

</project>